{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Algorithm implementation in javascript and python.",
  "scripts": {
    "jest": "jest --watch",
    "jest:cov": "jest --coverage",
    "format": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|css|scss|md)\" && pipenv run autopep8 --in-place --recursive .",
    "pytest": "python -m pytest src",
    "pytest:cov": "python -m pytest --cov=src --cov-report term"
  },
  "dependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0"
  }
}
